[project]
title = Gooey-Kenney
dependencies#0 = https://github.com/britzl/gooey/archive/10.0.0.zip

[bootstrap]
main_collection = /example/kenneyblue.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136

[script]
shared_state = 1

[library]
include_dirs = gooey-kenney

[ios]
bundle_identifier = com.britzl.defold.gooey

[android]
package = com.britzl.defold.gooey
input_method = HiddenInputField

[osx]
bundle_identifier = com.britzl.defold.gooey

